spring.application.name=Sumakonta

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sumakonta
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true