spring.application.name=Sumakonta

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sumakonta
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOGS
logging.file.name=logs/spring-boot-application.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG